.menu {
  background: var(--bg-color);
  color: black;
  height: 100%;
  padding-top: 30px;
  font-size: 1.1rem;
}

.menu-title {
  height: 10%;
  font-size: 1.9rem;
  font-weight: bold;
  padding: 15px 0;
  background: rgb(206, 155, 206);
  color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 0.9rem;
}

.menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px 30px;
  font-family: var(--secondary-font);
}

.menu-grid::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: rgb(107, 101, 101);
  grid-column: 1/3;
}

.menu-section {
  padding: 20px;
  border: 2px solid rgb(107, 101, 101);
}

.menu-section:nth-child(3) {
  grid-column: 1/3;
}

.menu-section .heading {
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.9rem;
  font-size: 1.2rem;
}

.dish {
  padding: 8px 0;
}

.dish .name {
  letter-spacing: 0.4rem;
  text-transform: uppercase;
}

.dish .price {
  padding-left: 6px;
  font-weight: 800;
}
